# Leaf

./: pom.xml
leaf-core/: pom.xml
leaf-core/src/main/java/com/sankuai/inf/leaf/snowflake/: SnowflakeIDGen.java
leaf-core/src/test/java/com/sankuai/inf/leaf/segment/: IDGenServiceTest.java
leaf-core/src/test/java/com/sankuai/inf/leaf/snowflake/: SnowflakeIDGenImplTest.java
leaf-server/: pom.xml
leaf-server/src/main/java/com/sankuai/inf/leaf/server/controller/: LeafController.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/service/: SegmentService.java  SnowflakeService.java
spring-boot-leaf-starter/: pom.xml
spring-boot-leaf-starter/src/main/java/com/sankuai/inf/leaf/: EnableLeaf.java  LeafAutoConfiguration.java  LeafProperties.java  SegmentService.java
